I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\appsettings.Development.json
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\appsettings.json
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.exe
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.deps.json
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.runtimeconfig.json
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.runtimeconfig.dev.json
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.pdb
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.csproj.AssemblyReference.cache
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.GeneratedMSBuildEditorConfig.editorconfig
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.AssemblyInfoInputs.cache
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.AssemblyInfo.cs
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.csproj.CoreCompileInputs.cache
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.MvcApplicationPartsAssemblyInfo.cache
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\staticwebassets\DSCC.CW_1.9987-API.StaticWebAssets.Manifest.cache
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\staticwebassets\DSCC.CW_1.9987-API.StaticWebAssets.xml
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\scopedcss\bundle\DSCC.CW_1.9987-API.styles.css
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.RazorTargetAssemblyInfo.cache
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.csproj.CopyComplete
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.dll
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.pdb
I:\self\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\DSCC.CW_1.9987-API\obj\Debug\netcoreapp3.1\DSCC.CW_1.9987-API.genruntimeconfig.cache
